1. CreateReplica(592635404) => Map(592635404 -> )
2. Insert(592635404,894704882,t) => Map(592635404 -> t)
3. Insert(592635404,2147483647,@) => Map(592635404 -> t@)
4. Insert(592635404,515360012,R) => Map(592635404 -> t@R)
5. Delete(592635404,0) => Map(592635404 -> @R)
6. Delete(592635404,1064376242) => Map(592635404 -> R)
7. CreateReplica(1359865246) => Map(1359865246 -> , 592635404 -> R)
8. SyncReplicas(592635404,1359865246) => Failure(java.lang.AssertionError: assertion failed)

 1. CreateReplica(1812606911) => Map(1812606911 -> )
2. Insert(1812606911,383727407,D) => Map(1812606911 -> D)
3. Insert(1812606911,1900881645,+) => Map(1812606911 -> D+)
4. CreateReplica(1649708671) => Map(1812606911 -> D+, 1649708671 -> )
5. Insert(1812606911,1154631011,s) => Map(1812606911 -> D+s, 1649708671 -> )
6. Delete(1812606911,0) => Map(1812606911 -> +s, 1649708671 -> )
7. Delete(1812606911,1135467298) => Map(1812606911 -> s, 1649708671 -> )
8. SyncReplicas(1649708671,1812606911) => Failure(java.lang.AssertionError: assertion failed)

1. CreateReplica(1812606911) => Map(1812606911 -> )
2. Insert(1812606911,383727407,D) => Map(1812606911 -> D)
3. Insert(1812606911,1900881645,+) => Map(1812606911 -> D+)
4. CreateReplica(1649708671) => Map(1812606911 -> D+, 1649708671 -> )
5. Insert(1812606911,1154631011,s) => Map(1812606911 -> D+s, 1649708671 -> )
6. Delete(1812606911,0) => Map(1812606911 -> +s, 1649708671 -> )
7. Delete(1812606911,1135467298) => Map(1812606911 -> s, 1649708671 -> )
8. SyncReplicas(1649708671,1812606911) => Failure(java.lang.AssertionError: assertion failed)

Sequential Commands:
  1. CreateReplica(1006859951) => Map(1006859951 -> )
  2. Insert(1006859951,383727407,D) => Map(1006859951 -> D)
  3. Insert(1006859951,1900881645,+) => Map(1006859951 -> D+)
  4. CreateReplica(1649708671) => Map(1649708671 -> , 1006859951 -> D+)
  5. Insert(1006859951,1154631011,s) => Map(1649708671 -> , 1006859951 -> D+s)
  6. Delete(1006859951,0) => Map(1649708671 -> , 1006859951 -> +s)
  7. Delete(1006859951,1135467298) => Map(1649708671 -> , 1006859951 -> s)
  8. SyncReplicas(1649708671,1006859951) => Failure(java.lang.AssertionError: assertion failed: + == s)
> ARG_0: Actions((Map(),0),List(CreateReplica(1006859951), Insert(1006859951,383727407,D), Insert(1006859951,1900881645,+), CreateReplica(1649708671), Insert(1006859951,1154631011,s), Delete(1006859951,0), Delete(1006859951,1135467298), SyncReplicas(1649708671,1006859951)),List())
> ARG_0_ORIGINAL: Actions((Map(),0),List(CreateReplica(1006859951), Delete(1006859951,1812606911), Insert(1006859951,383727407,D), Insert(1006859951,1900881645,+), CreateReplica(1649708671), Insert(1006859951,1154631011,s), Delete(1006859951,0), Delete(1006859951,1135467298), SyncReplicas(1649708671,1006859951)),List())
> Exception: java.lang.AssertionError: assertion failed: + == s